{
  "name": "Cornerstone",
  "short_name": "Cornerstone",
  "description": "A family construction tracker for expenses, tasks, contacts, and notes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#14342b",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
